launch_status failed=0 1687912513000000000
launch_status broken=0 1687912513000000000
launch_status passed=3 1687912513000000000
launch_status skipped=0 1687912513000000000
launch_status unknown=0 1687912513000000000
launch_time duration=5396 1687912513000000000
launch_time min_duration=2009 1687912513000000000
launch_time max_duration=4992 1687912513000000000
launch_time sum_duration=10142 1687912513000000000
launch_retries retries=3 1687912513000000000
launch_retries run=3 1687912513000000000
