launch_status failed=0 1684456052000000000
launch_status broken=0 1684456052000000000
launch_status passed=3 1684456052000000000
launch_status skipped=0 1684456052000000000
launch_status unknown=0 1684456052000000000
launch_time duration=5404 1684456052000000000
launch_time min_duration=2017 1684456052000000000
launch_time max_duration=5121 1684456052000000000
launch_time sum_duration=10325 1684456052000000000
launch_retries retries=3 1684456052000000000
launch_retries run=3 1684456052000000000
