launch_status failed=0 1693009407000000000
launch_status broken=0 1693009407000000000
launch_status passed=3 1693009407000000000
launch_status skipped=0 1693009407000000000
launch_status unknown=0 1693009407000000000
launch_time duration=5244 1693009407000000000
launch_time min_duration=2144 1693009407000000000
launch_time max_duration=4948 1693009407000000000
launch_time sum_duration=10042 1693009407000000000
launch_retries retries=3 1693009407000000000
launch_retries run=3 1693009407000000000
