launch_status failed=0 1683851199000000000
launch_status broken=0 1683851199000000000
launch_status passed=3 1683851199000000000
launch_status skipped=0 1683851199000000000
launch_status unknown=0 1683851199000000000
launch_time duration=6424 1683851199000000000
launch_time min_duration=1652 1683851199000000000
launch_time max_duration=6423 1683851199000000000
launch_time sum_duration=10963 1683851199000000000
launch_retries retries=3 1683851199000000000
launch_retries run=3 1683851199000000000
