launch_status failed=0 1695342342000000000
launch_status broken=0 1695342342000000000
launch_status passed=3 1695342342000000000
launch_status skipped=0 1695342342000000000
launch_status unknown=0 1695342342000000000
launch_time duration=5667 1695342342000000000
launch_time min_duration=2298 1695342342000000000
launch_time max_duration=5667 1695342342000000000
launch_time sum_duration=11045 1695342342000000000
launch_retries retries=3 1695342342000000000
launch_retries run=3 1695342342000000000
