launch_status failed=0 1690763436000000000
launch_status broken=0 1690763436000000000
launch_status passed=3 1690763436000000000
launch_status skipped=0 1690763436000000000
launch_status unknown=0 1690763436000000000
launch_time duration=5534 1690763436000000000
launch_time min_duration=2134 1690763436000000000
launch_time max_duration=4879 1690763436000000000
launch_time sum_duration=10184 1690763436000000000
launch_retries retries=3 1690763436000000000
launch_retries run=3 1690763436000000000
