launch_status failed=0 1682090070000000000
launch_status broken=0 1682090070000000000
launch_status passed=3 1682090070000000000
launch_status skipped=0 1682090070000000000
launch_status unknown=0 1682090070000000000
launch_time duration=5224 1682090070000000000
launch_time min_duration=1830 1682090070000000000
launch_time max_duration=5224 1682090070000000000
launch_time sum_duration=10001 1682090070000000000
launch_retries retries=3 1682090070000000000
launch_retries run=3 1682090070000000000
