launch_status failed=0 1682088304000000000
launch_status broken=0 1682088304000000000
launch_status passed=3 1682088304000000000
launch_status skipped=0 1682088304000000000
launch_status unknown=0 1682088304000000000
launch_time duration=5228 1682088304000000000
launch_time min_duration=1914 1682088304000000000
launch_time max_duration=5061 1682088304000000000
launch_time sum_duration=10046 1682088304000000000
launch_retries retries=3 1682088304000000000
launch_retries run=3 1682088304000000000
